main {
  margin: 10px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px;
  gap: 16px;
}

header div:first-child {
  width: 100%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header input {
  width: 100%;
  max-width: 1000px;
  border: 2px solid var(--light-gray-color);
  padding: 6px 16px 6px 16px;
  height: 40px;
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card-width));
  gap: 20px;
  justify-content: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.empty-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-vert {
  transform: rotateX(180deg);
}
